Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

|i

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

KATA PENGANTAR

|ii

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

DAFTAR ISI
KATA PENGANTAR .......................................................................................ii
DAFTAR ISI .....................................................................................................iii
SURAT KEPUTUSAN REKTOR ................................................................vii
BAB I KETENTUAN UMUM .........................................................................1
Pasal 1 .............................................................................................................. 1
Tujuan Pendidikan ........................................................................................... 6
Pasal 2 .............................................................................................................. 6
BAB II PROGRAM DAN SISTEM PENDIDIKAN .....................................7
Jenis Program Pendidikan ............................................................................... 7
Pasal 3 .............................................................................................................. 7
Sistem Kredit Semester (SKS) .......................................................................... 7
Pasal 4 .............................................................................................................. 7
Beban sks per Program Studi........................................................................... 8
Pasal 5 .............................................................................................................. 8
Beban Studi dan Waktu/MasaStudi ................................................................ 8
Pasal 6 .............................................................................................................. 8
BAB III PENERIMAAN MAHASISWA BARU (PMB) ........................... 10
Pola Penerimaan Mahasiswa Baru ................................................................ 10
Pasal 7 ............................................................................................................ 10
Penerimaan Mahasiswa Program Pascasarjana ............................................ 10
Pasal 8 ............................................................................................................ 10
Penerimaan Mahasiswa Program Profesi...................................................... 11
Pasal 9 ............................................................................................................ 11
Penerimaan Mahasiswa Program Sarjana dan Diploma ............................... 11
Pasal 10 .......................................................................................................... 11
Transfer/Pindahan (Program Lintas Jalur/Program Studi) ............................ 11
Pasal 11 .......................................................................................................... 11
Program Lintas Jalur Pada Program Magister ............................................... 12
Pasal 12 .......................................................................................................... 12
Lintas Jalur/ Alih Program Studi Internal ....................................................... 13

|iii

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Tatacara dan Ketentuan ................................................................................ 13
Pasal 13 .......................................................................................................... 13
Penerimaan Mahasiswa Pindahan Dari Perguruan Tinggi Lain ..................... 14
(Pindahan Dari Perguruan Tinggi Dalam Negeri ) .......................................... 14
Pasal 14 .......................................................................................................... 14
Pindahan Dari Perguruan Tinggi Luar Negeri ................................................ 15
Pasal 15 .......................................................................................................... 15
BAB IV MATRIKULASI ...............................................................................16
Pasal 16 .......................................................................................................... 16
BAB V REGISTRASI .....................................................................................18
Status Sebagai Mahasiswa............................................................................. 18
Pasal 17 .......................................................................................................... 18
Registrasi Administratif ................................................................................. 18
Pasal 18 .......................................................................................................... 18
Registrasi Akademik ...................................................................................... 18
Pasal 19 .......................................................................................................... 18
Pembatalan Mata Kuliah ............................................................................... 19
Pasal 20 .......................................................................................................... 19
Program Readmisi ......................................................................................... 19
Pasal 21 .......................................................................................................... 19
BAB VI CUTI STUDI ....................................................................................20
Ketentuan Pengajuan Cuti Studi .................................................................... 20
Pasal 22 .......................................................................................................... 20
BAB VII KEGIATAN AKADEMIK ............................................................21
Proses Belajar Mengajar ................................................................................ 21
Pasal 23 .......................................................................................................... 21
Tahun Akademik ............................................................................................ 21
Pasal 24 .......................................................................................................... 21
Deskripsi Kurikulum ....................................................................................... 22
Pasal 25 .......................................................................................................... 22
Struktur Kurikulum ........................................................................................ 23
Pasal 26 .......................................................................................................... 23

|iv

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Peninjauan Kurikulum ................................................................................... 24
Pasal 27 .......................................................................................................... 24
Metode Pembelajaran ................................................................................... 24
Pasal 28 .......................................................................................................... 24
Metode Evaluasi Pembelajaran ..................................................................... 25
Pasal 29 .......................................................................................................... 25
Unsur Penunjang Kegiatan Akademik ........................................................... 25
Pasal 30 .......................................................................................................... 25
Pembelajaran Dalam Jejaring (Daring) .......................................................... 25
Pasal 31 .......................................................................................................... 25
Kuliah Kerja Nyata (KKN) ............................................................................... 26
Pasal 32 .......................................................................................................... 26
Rekonstruksi Ilmu .......................................................................................... 26
Pasal 33 .......................................................................................................... 26
Budaya Akademik Islami ................................................................................ 27
Pasal 34 .......................................................................................................... 27
Karya Ilmiah Mahasiswa ................................................................................ 27
Pasal 35 .......................................................................................................... 27
Kompensasi Akademik................................................................................... 27
Pasal 36 .......................................................................................................... 27
Dosen ............................................................................................................. 28
Pasal 37 .......................................................................................................... 28
Tugas Dosen Wali .......................................................................................... 29
Pasal 38 .......................................................................................................... 29
BAB VIII EVALUASI KEBERHASILAN ...................................................31
Penilaian Proses Belajar Mengajar ................................................................ 31
Pasal 39 .......................................................................................................... 31
Indeks Prestasi ............................................................................................... 32
Pasal 40 .......................................................................................................... 32
BAB IX EVALUASI KEMAJUAN STUDI MAHASISWA .......................34
Program Diploma dan Sarjana ....................................................................... 34
Pasal 41 .......................................................................................................... 34

|v

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Program Profesi ............................................................................................. 35
Pasal 42 .......................................................................................................... 35
Program Magister .......................................................................................... 36
Pasal 43 .......................................................................................................... 36
Program Doktor ............................................................................................. 37
Pasal 44 .......................................................................................................... 37
BAB X PELANGGARAN AKADEMIK ......................................................39
Jenis Pelanggaran Akademik ......................................................................... 39
Pasal 45 .......................................................................................................... 39
Penjatuhan Sanksi ......................................................................................... 40
Pasal 46 .......................................................................................................... 40
Keputusan Sanksi ........................................................................................... 41
Pasal 47 .......................................................................................................... 41
Isi Keputusan Sanksi ...................................................................................... 41
Pasal 48 .......................................................................................................... 41
BAB XI BIMBINGAN DAN KONSELING .................................................42
Bentuk dan Pelaksanaan Bimbingan dan Konseling ...................................... 42
Pasal 49 .......................................................................................................... 42
BAB XII PREDIKAT KELULUSAN DAN WISUDA ................................43
Predikat Kelulusan ......................................................................................... 43
Pasal 50 .......................................................................................................... 43
Penyelenggaraan, Persyaratan dan Upacara Wisuda.................................... 44
Pasal 51 .......................................................................................................... 44
Wisudawan Terbaik ....................................................................................... 44
Pasal 52 .......................................................................................................... 44
BAB XIII GELAR DAN SEBUTAN .............................................................45
Ketentuan dan Persyaratan ........................................................................... 45
Pasal 53 .......................................................................................................... 45
BAB XIV PENUTUP ......................................................................................46
Pasal 54 .......................................................................................................... 46

|vi

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

SURAT KEPUTUSAN REKTOR

|vii

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

|viii

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Lampiran SK Rektor Nomor: 476/A.1/SA/XII/2016
PERATURAN AKADEMIK UNIVERSITAS ISLAM SULTAN AGUNG
BAB I
KETENTUAN UMUM
Pasal 1

Dalam peraturan ini yang dimaksud dengan:
1.

Pendidikan Tinggi adalah jenjang pendidikan setelah pendidikan menengah
yang mencakup program diploma, program sarjana, program pascasarjana, dan
program profesi, serta program spesialis, yang diselenggarakan oleh perguruan
tinggi berdasarkan kebudayaan bangsa Indonesia.

2.

Universitas Islam Sultan Agung (UNISSULA) merupakan lembaga pendidikan
tinggi di bawah Yayasan Badan Wakaf Sultan Agung (YBWSA), yang
menyelenggarakan program pendidikan akademik, vokasi dan profesi dalam
bidang ilmu, meliputi inovasi, penciptaan, penerapan dan pengembangan ilmu
pengetahuan, teknologi dan atau kesenian.

3.

Senat Universitas adalah senat UNISSULA.

4.

Fakultas adalah unsur pelaksana akademik yang bertugas untuk melaksanakan
tri dharma perguruan tinggi dan mengkoordinasikan pendidikan akademik,
vokasi dan atau profesi dalam satu atau sejumlah cabang ilmu pengetahuan,
teknologi dan atau kesenian tertentu.

5.

Satuan Penjaminan Mutu (SPM) adalah satuan yang melakukan fungsi
penjaminan mutu akademik di tingkat universitas.

6.

Lembaga Penelitian dan Pengabdian Masyarakat (LPPM) adalah unsur
pelaksana akademik yang memiliki tugas membantu pimpinan Unissula untuk
mendukung kegiatan proses penelitian, publikasi dan pengabdian pada
masyarakat.

7.

Biro Administrasi dan Pengembangan Akademik (BAPA) adalah unsur
pelaksana di bidang administrasi dan pengembangan akademik.

|1

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

8.

Jurusan atau Bagian adalah unsur pelaksana akademik pada fakultas yang
melaksanakan pendidikan akademik, profesi dan/atau vokasi dalam sebagian
atau satu cabang ilmu pengetahuan, teknologi, dan/atau kesenian tertentu.

9.

Program Studi adalah satuan kegiatan pendidikan dan pembelajaran yang
memiliki kurikulum dan metode pembelajaran tertentu dalam satu jenis
pendidikan akademik, pendidikan profesi, dan/atau pendidikan vokasi.

10. Perpustakaan adalah unit pelaksana teknis di bidang pelayanan bahan pustaka
untuk keperluan pendidikan, penelitian, publikasi, dan pengabdian kepada
masyarakat.
11. Laboratorium adalah unsur penunjang program bagian dalam pengembangan
bidang keilmuan dan ketrampilan tertentu, sesuai dengan kebijakan
pengembangan bagian.
12. Senat Fakultas adalah Senat Fakultas di lingkungan UNISSULA.
13. Rumah Sakit Pendidikan adalah Rumah Sakit yang mempunyai fungsi sebagai
tempat pendidikan, penelitian dan pelayanan kesehatan secara terpadu dalam
bidang pendidikan kedokteran dan/atau kedokteran gigi, pendidikan
berkelanjutan, dan pendidikan kesehatan lainnya secara multiprofesi
14. Rektor memimpin penyelnggaraan pendidikan, penelitian dan pengabdian
kepada masyarakat, membina tenaga kependidikan, mahasiswa, dan tenaga
administrasi serta hubungan dengan lingkungannya, menjalin kerjasama baik
dalam maupun luar negeri. (statuta)
15. Dekan adalah pimpinan tertinggi fakultas di lingkungan UNISSULA yang
berwenang dan bertanggung jawab terhadap pengelolaan fakultas.
16. Tenaga Akademik adalah tenaga pendidik yang berdasarkan pendidikan
dan/atau keahliannya diberi tugas pokok dan fungsi melaksanakan Tri Dharma
Perguruan Tinggi.
17. Dosen Wali adalah seorang dosen yang mempunyai tugas dan wewenang
untuk memberi bimbingan dan konseling akademik terhadap sekelompok
mahasiswa yang diasuhnya.
18. Tenaga Kependidikan adalah tenaga kependidikan yang berdasarkan
pendidikan dan keahliannya diberi tugas menunjang kegiatan akademik antara

|2

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

lain: sebagai pelaksana kegiatan administrasi, teknisi, laboran, pustakawan
atau pelaksana lainnya yang diperlukan universitas.
19. Mahasiswa adalah peserta didik yang terdaftar dan mengikuti proses
pendidikan suatu program studi di UNISSULA.
20. Pendidikan akademik adalah pendidikan yang diarahkan terutama pada
penguasaan llmu pengetahuan, teknologi dan atau kesenian serta
pengembangannya, yang meliputi pendidikan sarjana (S1), pendidikan
magister (S2), dan pendidikan doktor (S3).
21. Pendidikan vokasi adalah pendidikan yang diarahkan terutama pada
kemampuan dalam melaksanakan pekerjaan yang bersifat rutin atau
memecahkan masalah yang sudah akrab sifat-sifat maupun kontekstualnya.
22. Pendidikan profesi adalah pendidikan yang diarahkan untuk membekali
peserta didik dengan seperangkat keahlian, keterampilan dan etika profesi
dalam bidang tertentu.
23. Penerimaan Mahasiswa Baru (PMB) adalah proses seleksi calon mahasiswa
baru program vokasi diploma tiga, sarjana, dan pascasarjana UNISSULA.
24. Kurikulum adalah seperangkat rencana dan pengaturan mengenai capaian
pembelajaran lulusan, profil lulusan, bahan kajian, proses, dan penilaian yang
digunakan sebagai pedoman penyelenggaraan program studi.
25. Capaian pembelajaran lulusan adalah seperangkat sikap, pengetahuan, dan
keterampilan yang harus dimiliki, dihayati, dan dikuasai oleh mahasiswa
setelah mempelajari suatu muatan pembelajaran, menamatkan suatu program,
atau menyelesaikan satuan pendidikan tertentu.
26. Standar kompetensi lulusan merupakan kriteria minimal tentang kualifikasi
kemampuan lulusan yang mencakup sikap, pengetahuan, dan keterampilan
yang dinyatakan dalam rumusan capaian pembelajaran lulusan.
27. Semester antara adalah satuan kegiatan pembelajaran yang diselenggarakan
antara semester genap dan semester gasal ekuivalen dengan semester reguler
sesuai dengan pengertian satuan kredit semester (sks).
28. Kuliah Kerja Nyata (KKN) adalah kegiatan akademik wajib bagi mahasiswa
program sarjana yang dilaksanakan secara multidisiplin dalam rangka

|3

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

mengimplementasikan pengetahuan
memecahkan masalah di masyarakat.

yang

dimiliki

untuk

membantu

29. Kuliah Daring adalah sistem tatap muka perkuliahan dalam jejaring
menggunakan media online.
30. Sistem Kredit Semester yang selanjutnya disingkat SKS adalah suatu sistem
penyelenggaraan pendidikan dengan menggunakan satuan kredit semester
untuk menyatakan beban studi mahasiswa, beban kerja dosen, pengalaman
belajar, dan beban penyelenggaraan program.
31. Satuan Kredit Semester yang selanjutnya disingkat sks adalah takaran waktu
kegiatan belajar yang di bebankan pada mahasiswa per minggu per semester
dalam proses pembelajaran melalui berbagai bentuk pembelajaran atau
besarnya pengakuan atas keberhasilan usaha mahasiswa dalam mengikuti
kegiatan kurikuler di suatu program studi.
32. Uang Kuliah Tunggal yang selanjutnya disingkat UKT, adalah besarnya biaya
pendidikan yang harus dibayar oleh setiap mahasiswa setiap semester.
33. Kartu Rencana Studi, selanjutnya disingkat KRS adalah kartu yang memuat
rencana studi seorang mahasiswa yang disusun tiap semester menurut pilihan
berdasarkan minat dan kemampuannya dalam satu program pendidikan.
34. Kartu Hasil Studi selanjutnya disingkat KHS adalah kartu yang memuat nilainilai hasil evaluasi, Indeks Prestasi Semester selanjutnya disingkat IPS dan
Indeks Prestasi Kumulatif selanjutnya disingkat IPK yang telah dicapai oleh
seorang mahasiswa berdasarkan rencana studinya.
35. Indeks Prestasi Semester (IPS) adalah Indeks Prestasi yang dihitung dari
semua nilai mata kuliah yang telah diambil dalam semester yang
bersangkutan.
36. Indeks Prestasi Kumulatif (IPK) adalah Indeks Prestasi yang dihitung dari
semua nilai kumulatif yang telah diperoleh.
37. Registrasi administratif adalah suatu kegiatan yang dilakukan oleh mahasiswa
untuk memperoleh status terdaftar.

|4

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

38. Registrasi akademik adalah kegiatan untuk mendaftarkan diri sebagai peserta
kuliah, praktikum, ujian dan atau kegiatan akademik lainnya yang ditawarkan
pada tiap semester.
39. Status Mahasiswa Aktif adalah status mahasiswa terdaftar yang telah
melakukan registrasi akademik.
40. Status mahasiswa Non-Aktif adalah status mahasiswa yang tidak melakukan
registrasi akademik.
41. Readmisi adalah proses penerimaan kembali mahasiswa UNISSULA yang
tidak registrasi selama dua semester berturut turut atau habis masa studi.
42. Cuti akademik atau penghentian studi sementara adalah hak mahasiswa untuk
berhenti sementara tidak mengikuti segala bentuk kegiatan akademik dengan
izin rektor secara resmi dalam tenggang waktu tertentu.
43. Gelar akademik adalah gelar yang diberikan kepada lulusan perguruan tinggi
yang menyelenggarakan pendidikan akademik.
44. Sebutan profesional adalah sebutan yang diberikan kepada lulusan perguruan
tinggi yang menyelenggarakan pendidikan profesional.
45. Yudisium adalah proses akademik yang menyangkut penetapan nilai dan
kelulusan mahasiswa dari seluruh proses akademik.
46. Wisuda adalah salah satu bentuk upacara akademik dan merupakan tradisi
akademik yang diselenggarakan dalam forum rapat senat terbuka universitas
guna melantik lulusan yang telah menyelesaikan studinya.
47. Sistem Kredit Kegiatan yang disingkat dengan SKK adalah sistem untuk
memfasilitiasi dan memberikan pengakuan atas partisipasi dan prestasi
mahasiswa dalam kegiatan ekstra kurikuler maupun kokurikuler baik di dalam
maupun di luar kampus, meliputi bidang penalaran ilmiah, minat dan bakat,
organisasi dan kemasyarakatan, BudAI, dan kegiatan penunjang.
48. Satuan kredit kegiatan yang disingkat dengan skk adalah ukuran kegiatan ko
dan ekstra kurikuler minimal yang wajib diikuti mahasiswa.

|5

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Tujuan Pendidikan
Pasal 2

Pendidikan Tinggi di UNISSULA bertujuan mengembangkan atau membentuk
kemampuan, watak, dan kepribadian Islam sesuai visi-misi dan tujuan UNISSULA
melalui pelaksanaan:
(1) Pendidikan untuk menguasai, menerapkan, dan menyebarluaskan ilmu
pengetahuan, teknologi, seni & olahraga atas dasar nilai-nilai Islam;
(2) Penelitian untuk menemukan, mengembangkan, mengadopsi, dan/atau
mengadaptasi ilmu pengetahuan, teknologi, seni & olahraga atas dasar nilainilai Islam; dan
(3) Pengabdian kepada masyarakat untuk menerapkan ilmu pengetahuan,
teknologi, seni & olah raga atas dasar nilai-nilai Islam dalam rangka dakwah
Islamiyah, pemberdayaan masyarakat dan pengembangan peradaban Islam.

|6

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(1)
(2)
(3)

BAB II
PROGRAM DAN SISTEM PENDIDIKAN
Jenis Program Pendidikan
Pasal 3
Program pendidikan akademik di UNISSULA terdiri dari program sarjana,
program magister, dan program doktor.
Program pendidikan vokasi di UNISSULA yaitu program diploma tiga
(D‐ III).
Pendidikan profesi di UNISSULA terdiri dari program profesi dokter, dokter
gigi, dan ners.
Sistem Kredit Semester (SKS)
Pasal 4

(1)
(2)

(3)

(4)

(5)

Sistem penyelenggaraan pendidikan di UNISSULA menggunakan SKS.
Semester merupakan satuan waktu kegiatan yang terdiri dari 16
(enam belas) minggu perkuliahan atau kegiatan terjadwal lainnya berikut
kegiatan iringannya termasuk 2 (dua) minggu kegiatan ujian tengah
semester dan akhir semester.
1 (satu) sks pada bentuk pembelajaran kuliah, responsi dan tutorial,
mencakup:
a. kegiatan belajar dengan tatap muka 50 (lima puluh) menit per minggu
per semester;
b. kegiatan belajar dengan penugasan terstruktur 60 (enam puluh) menit per
minggu per semester; dan
c. kegiatan belajar mandiri 60 (enam puluh) menit per minggu per
semester.
1 (satu) sks pada bentuk pembelajaran seminar atau bentuk pembelajaran lain
yang sejenis, mencakup:
a. kegiatan belajar tatap muka 100 (seratus) menit per minggu per semester;
dan
b. kegiatan belajar mandiri 70 (tujuh puluh) menit per minggu per semester.
1 (satu) sks pada bentuk pembelajaran praktikum, praktik studio, praktik
bengkel, praktik lapangan, penelitian, pengabdian kepada masyarakat,

|7

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(6)

(7)

dan/atau bentuk pembelajaran lain yang setara, adalah 170 (seratus tujuh
puluh) menit per minggu per semester.
Satu sks untuk penyelenggaraan tugas akhir diartikan sebagai beban studi
untuk mengikuti kegiatan tersebut selama 4- 6 jam per minggu dalam satu
semester.
Satu sks untuk penyelenggaraan kerja praktik (internship, industrial
attachment) diartikan sebagai beban tugas di lapangan untuk kerja praktek
dan sejenisnya selama 1 - 2 bulan atau 170 – 180 jam efektif dalam satu
semester.

Beban sks per Program Studi
Pasal 5
(1) Program diploma (D-III) mempunyai beban studi minimal 108 sks yang
dijadwalkan dalam enam semester.

(2) Program

sarjana mempunyai beban
dijadwalkan dalam delapan semester.

studi

minimal 144

sks yang

(3) Program profesi mempunyai beban studi minimal 24 sks yang dijadwalkan
dalam dua semester.

(4) Program magister mempunyai beban studi minimal 36 sks yang
dijadwalkan dalam tiga semester. Bagi mahasiswa yang bidang studi asalnya
tidak serumpun wajib mengikuti mata kuliah matrikulasi.

(5) Program doktor mempunyai beban studi 42 sks bagi mahasiswa yang
berasal dari program magister yang serumpun dan dijadwalkan dalam enam
semester. Bagi mahasiswa yang bidang studi asalnya tidak serumpun wajib
mengikuti mata kuliah matrikulasi.
Beban Studi dan Waktu/MasaStudi
Pasal 6
(1)

Program diploma tiga (D III) adalah program pendidikan vokasi setelah
pendidikan menengah, yang memiliki beban studi sekurang - kurangnya 108

|8

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(2)

(3)

(4)

(5)

(6)
(7)
(8)

(9)

sks dan sebanyak-banyaknya 120 sks, yang dapat ditempuh dalam waktu
paling lama 10 semester.
Program sarjana (S1) reguler adalah program pendidikan akademik setelah
pendidikan menengah,yang memiliki beban studi sekurang-kurangya 144
sks dan sebanyak - banyaknya 160 sks, yang dapat ditempuh dalam
waktu paling lama 14 semester.
Program sarjana (S1) melalui transfer, yang diselenggarakan dengan cara
menerima lulusan program D III, yang dapat ditempuh dalam waktu
paling lama 4 semester.
Program sarjana (S1) melalui transfer yang diselenggarakan untuk
mahasiswa program sarjana yang sejenis dengan program sarjana yang
dituju, dengan lama studi maksimal 12 semester.
Program sarjana (S1) lintas jalur/alih program yang diselenggarakan
dengan cara menerima mahasiswa program studi yang berbeda dengan
program studi yang dituju, dengan lama studi maksimal 12 semester dan
mengikuti matrikulasi.
Program Pendidikan Profesi mempunyai beban studi kumulatif 20 - 40 sks,
dijadwalkan untuk 2 - 6 semester setelah Program Sarjana.
Program Pasca Sarjana terdiri atas Program Magister dan Program Doktor.
Program Magister merupakan jenjang kedua program akademik, mempunyai
beban studi sekurang-kurangnya 36 sks dan sebanyak - banyaknya 46 sks,
dijadwalkan untuk 3 semester dan dapat ditempuh dalam waktu 3 - 8
semester setelah Program Sarjana.
Program Doktor merupakan jenjang ketiga program akademik, mempunyai
beban studi kumulatif sekurang-kurangnya 42 sks dan sebanyak - banyaknya
50 sks, yang dapat ditempuh dalam waktu tidak lebih dari 7 tahun.

|9

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB III
PENERIMAAN MAHASISWA BARU (PMB)
Pola Penerimaan Mahasiswa Baru
Pasal 7
(1)

Unissula menerima mahasiswa baru, baik dari dalam maupun luar negeri
melalui seleksi penerimaan yang diselenggarakan oleh Unissula, serta
penerimaan dalam bentuk kerjasama.

(2)

Penerimaan mahasiswa baru meliputi program Pascasarjana, Sarjana, Profesi,
dan Diploma.

(3)

Daya tampung mahasiswa baru setiap tahun akademik setiap program studi
dengan mempertimbangkan nisbah/rasio dosen terhadap mahasiswa yang
ditetapkan dengan Surat Keputusan Rektor.

(4)

Pola penerimaan mahasiswa melalui bentuk kerjasama (Student Mobility),
akan diatur tersendiri melalui SK Rektor.

Penerimaan Mahasiswa Program Pascasarjana
Pasal 8
(1)

Penerimaan mahasiswa Pascasarjana terbagi menjadi 3 (tiga) jalur yaitu
reguler, joint degree dan magister menuju Doktor.

(2)

Jalur reguler diperuntukkan bagi pendaftar yang akan menyelesaikan studi
pascasarjana secara penuh di Unissula.

(3)

Jalur Joint Degree diperuntukkan bagi pendaftar yang akan menyelesaikan
studi pascasarjana dengan beban studi 50 persen di Unissula dan 50 persen di
perguruan tinggi mitra.

(4)

Jalur magister menuju Doktor diperuntukkan bagi mahasiswa magister
dengan prestasi akademik luar biasa yang langsung menuju doktor melalui
masa percobaan magister selama satu tahun.

(5)

Persyaratan pendaftaran dari ketiga jalur dengan beasiswa ditentukan oleh
lembaga pemberi beasiswa.

|10

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(6)

Syarat pendaftar harus memiliki latar belakang pendidikan dengan capaian
pembelajaran di jenjang program sebelumnya yang sesuai dengan program
studi yang dituju; apabila tidak memenuhi persyaratan tersebut harus
mengikuti matrikulasi.

(7)

Tatacara penerimaan untuk program pascasarjana diatur dalam Panduan
Penerimaan Mahasiswa Baru pascasarjana.
Penerimaan Mahasiswa Program Profesi
Pasal 9

(1)

Program profesi diperuntukkan bagi lulusan sarjana yang akan menempuh
program profesi secara penuh di Unissula.

(2)

Calon mahasiswa harus memiliki latar belakang pendidikan dengan capaian
pembelajaran di jenjang program sebelumnya yang sesuai dengan program
profesi yang dituju.

(3)

Tatacara penerimaan untuk program profesi diatur dalam Panduan
Penerimaan Mahasiswa Baru profesi

Penerimaan Mahasiswa Program Sarjana dan Diploma
Pasal 10
(1)

Penerimaan mahasiswa program Sarjana dan diploma terbagi menjadi 3
(tiga) program yaitu reguler, PSB dan kerjasama.

(2)

Tatacara penerimaan untuk program sarjana dan diploma diatur dalam
Panduan Penerimaan Mahasiswa Baru

Transfer/Pindahan (Program Lintas Jalur/Program Studi)
Pasal 11
(1)

Program Sarjana UNISSULA dapat menerima lulusan program DIII dari
program studi yang tidak serumpun dengan persyaratan sebagai berikut:

|11

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Mempunyai IP ≥ 2,75 atau yang dipersyaratkan oleh Prodi/Fakultas dan
masa studi paling lama tujuh semester;
b. Program studi asal lulusan harus terakreditasi sekurang‐ kurangnya B.
Calon mahasiswa yang mengajukan transfer wajib registrasi sebagai
mahasiswa UNISSULA.
Jumlah maksimal sks yang dapat ditransfer dan diakui tidak melebihi 50
persen.
Mahasiswa wajib mengikuti matrikulasi dan lulus dengan nilai setiap mata
kuliah sekurang kurangnya C yang harus diselesaikan paling lama dalam tiga
semester. Apabila ketentuan ini tidak dipenuhi, mahasiswa tidak
diperkenankan melanjutkan studinya.
Mahasiswa yang berhasil dalam tahap matrikulasi diijinkan menyelesaikan
studinya dengan beban sekurang-kurangnya 34 sks dengan masa studi paling
lama empat semester.
Jumlah sks pada tahap matrikulasi dihitung
untuk menentukan IP dan
predikat lulusan. Masa studi di perguruan tinggi asal dihitung untuk
menentukan masa studi keseluruhan.
Ketentuan mengenai matrikulasi dibahas tersendiri pada Bab tersendiri.
Mahasiswa yang telah lima semester belum berhasil menyelesaikan seluruh
beban studi sekurang-kurangnya 34 sks, termasuk Tugas Akhir, dinyatakan
keluar.

a.

(2)
(3)
(4)

(5)

(6)

(7)
(8)

Program Lintas Jalur Pada Program Magister
Pasal 12

(1) Program magister UNISSULA pada dasarnya dapat menerima lulusan
program D-IV dari program studi yang serumpun dengan syarat sebagai
berikut:

a) Mempunyai IP ≥ 2,75 dan masa studi paling lama delapan semester
b) Program studi asal lulusan harus terakreditasi sekurang‐ kurangnya B.
c) Lulus seleksi masuk program magister;
(2) Calon mahasiswa yang memenuhi persyaratan pada ayat (1) di atas wajib
mendaftarkan diri sebagai mahasiswa UNISSULA.

|12

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(3) Mahasiswa wajib mengikuti matrikulasi pada program Sarjana berdasarkan
capaian pembelajaran program studi magister dan setiap mata kuliah yang
diambil harus mempunyai nilai sekurang-kurangnya BC yang harus
diselesaikan paling lama dalam dua semester. Apabila ketentuan ini tidak
dipenuhi, mahasiswa tidak diperkenankan melanjutkan studinya.

(4) Mahasiswa yang berhasil dalam tahap matrikulasi diijinkan menyelesaikan
studinya dengan beban sekurang-kurangnya 36 sks dengan masa studi paling
lama delapan semester.

(5) Jumlah sks pada tahap matrikulasi tidak dihitung untuk menentukan IP dan
predikat lulusan.

(6) Ketentuan mengenai matrikulasi dibahas tersendiri pada Bab IV.
(7) Mahasiswa yang telah delapan semester belum berhasil menyelesaikan
seluruh beban studi sekurang-kurangnya 36 sks, termasuk tesis, diwajibkan
membayar biaya pendidikan sama dengan biaya pendidikan yang berlaku
pada periode tersebut.

Lintas Jalur/ Alih Program Studi Internal
Tatacara dan Ketentuan
Pasal 13
(1)

(2)

(3)

Mahasiswa Program Sarjana pada dasarnya dimungkinkan untuk alih
program studi antar Fakultas di UNISSULA. Mahasiswa yang berkeinginan
untuk alih program harus mengajukan surat permohonan kepada Rektor
dengan tembusan kepada Dekan dan disertai alasan kuat yang disetujui oleh
ketua Jurusan / Program Studi yang ditinggalkan maupun dituju.
Kesempatan untuk alih program studi diperkenankan satu kali saja pada akhir
tahun pertama dan batas waktu pendidikan tidak berubah oleh proses pindah
tersebut. Lama studi di Jurusan / Program Studi yang ditinggalkan
diperhitungkan pada Jurusan / Program Studi yang dituju serta dikenakan
penyesuaian kurikulum seperlunya.
Alih program studi internal dapat dilakukan dengan pertimbangan sebagai
berikut :

|13

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

a.
b.

Daya tampung dari program studi yang dituju memenuhi kuota.
Calon mahasiswa yang diterima wajib melakukan ijin kepada pimpinan
masing-masing program studi.

Penerimaan Mahasiswa Pindahan Dari Perguruan Tinggi Lain
(Pindahan Dari Perguruan Tinggi Dalam Negeri )
Pasal 14

(1) UNISSULA dapat menerima mahasiswa pindahan dari perguruan tinggi lain
untuk program studi yang sama dan terakreditasi
dengan
nilai
sekurang‐ kurangnya sama dengan program studi yang dituju, pada setiap
awal tahun akademik dengan mempertimbangkan daya tampung (nisbah
dosen-mahasiswa) program studi yang dituju dan kemajuan belajar yang
diperoleh dari perguruan tinggi yang ditinggalkan.

(2) Mahasiswa

yang berminat pindah harus mengajukan permohonan
kepada rektor dengan disertai transkrip selama studi di program studi
yang ditinggalkan, surat keterangan pindah dari pimpinan perguruan tinggi
asal, dan alasan kepindahan.

(3) Mahasiswa yang permohonan pindahnya disetujui, wajib registrasi dan
menerima penetapan beban studi yang harus ditempuh melalui proses
konversi (transfer) kredit mata kuliah yang disetujui oleh ketua jurusan
/program studi.

(4) Untuk program diploma dan sarjana berlaku pula ketentuan sebagai berikut:
a.
b.
c.

Pindah pada program studi yang sama atau yang serumpun;
Nilai akreditasi pada program studi asal memiliki nilai akreditasi yang
sama atau lebih dengan program studi yang dipilih di Unissula.
Melalui proses konversi (transfer) beban studi yang dilakukan oleh
ketua program studi.

(5) Perhitungan batas waktu studi mahasiswa pindahan di UNISSULA adalah
sebagai berikut:
a.

Program DIII minimal harus menempuh studi selama 3 (tiga) semester.

|14

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

b.
c.
d.

Program Sarjana minimal harus menempuh studi selama 5 (lima)
semester.
Program Magister minimal harus menempuh studi selama 2 (dua)
semester.
Program Doktor minimal harus menempuh studi selama 4 (empat)
semester.
Pindahan Dari Perguruan Tinggi Luar Negeri
Pasal 15

(1) UNISSULA dapat menerima pindahan dari perguruan tinggi luar negeri yang
telah diakui dan disetarakan oleh Direktorat Jenderal Pendidikan Tinggi.

(2) Mendapatkan ijin tinggal dan ijin studi di Indonesia sesuai aturan
keimigrasian.

(3) Biaya studi dan administrasi lainnya diatur dalam Buku panduan penerimaan
mahasiswa asing.

(4) Tata cara dan syarat-syarat penerimaan yang lain mengacu pada pasal 9.

|15

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB IV
MATRIKULASI
Pasal 16

(1) Matrikulasi adalah kegiatan pembelajaran tambahan yang bertujuan untuk
menyelaraskan kemampuan mahasiswa dengan kemampuan minimal sesuai
capaian pembelajaran Unissula yang diperlukan untuk mengikuti Program
DIII, Program Sarjana, Program Magister atau Program Doktor.

(2) Calon mahasiswa Program DIII, Program Sarjana, Program Magister atau
Program Doktor yang pendidikan sebelumnya belum memenuhi kemampuan
minimal diwajibkan mengikuti matrikulasi.

(3) Syarat untuk mengikuti program matrikulasi adalah sebagai berikut :
a.
b.

Telah diterima sebagai calon mahasiswa baru Program DIII, Program
Sarjana, Program Magister atau Program Doktor di UNISSULA
Telah melaksanakan registrasi administrasi sesuai dengan Kalender
Akademik UNISSULA

(4) Mata kuliah matrikulasi ditentukan oleh masing-masing Jurusan/Program
Studi

(5) Jumlah satuan kredit semester yang diperoleh selama kegiatan matrikulasi
tidak diperhitungkan dalam perolehan satuan kredit semester pada kurikulum
Program Sarjana, Program Magister atau Program Doktor yang diikuti,
kecuali Program Lintas Jalur pada Program Sarjana.

(6) Informasi hasil belajar matrikulasi dicantumkan tersendiri dalam transkrip
akademik sebagai kegiatan matrikulasi bagi selain program lintas jalur pada
program sarjana.

(7) Biaya matrikulasi mengacu pada Surat Keputusan Rektor tentang Biaya
Pendidikan.

(8) Mahasiswa peserta kegiatan matrikulasi harus lulus semua mata kuliah
matrikulasi dengan IPK matrikulasi minimum 2,75.

(9) Matrikulasi pada program sarjana lebih ditujukan untuk menstandarkan
kemampuan awal calon mahasiswa.

|16

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(10) Beban studi matrikulasi ditentukan oleh setiap program studi berdasarkan
kebutuhan untuk pemenuhan capaian pembelajaran

|17

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB V
REGISTRASI
Status Sebagai Mahasiswa
Pasal 17
(1)
(2)
(3)

Mahasiswa wajib melaksanakan registrasi setiap awal semester untuk
mendapatkan status terdaftar sebagai mahasiswa UNISSULA
Registrasi administratif merupakan prasyarat untuk registrasi akademik.
Mahasiswa yang tidak melakukan registrasi tidak berhak mendapatkan
pelayanan Akademik
Registrasi Administratif
Pasal 18

Registrasi administratif dilaksanakan oleh BAPA pada setiap awal semester,
dengan menunjukkan bukti pembayaran registrasi/biaya tetap (fixed cost), SPP, dan
atau UKT dari bank yang ditunjuk oleh UNISSULA.

Registrasi Akademik
Pasal 19
(1)

(2)

(3)

(4)

(5)

Registrasi akademik adalah kegiatan mahasiswa untuk mendaftarkan diri
menjadi peserta kuliah/praktikum/kegiatan lapangan yang ditawarkan pada
semester yang bersangkutan dan dilaksanakan pada setiap awal semester.
Untuk mengikuti kegiatan kurikuler, setiap mahasiswa wajib mengisi
Kartu Rencana Studi (KRS) secara on-line setiap awal semester sesuai
dengan kalender akademik yang berlaku.
Mahasiswa yang tidak melakukan pendaftaran ulang sampai pada batas
waktu yang ditetapkan (non aktif), tidak diperkenankan mengikuti segala
kegiatan kurikuler pada semester yang bersangkutan.
Mahasiswa yang tidak mendaftar ulang 2 (dua) semester berturut-turut,
dinyatakan mengundurkan diri (Keluar) dan dapat mengajukan ijin untuk
aktif kembali (Readmisi) kepada Rektor.
Tata cara registrasi akademik diatur didalam buku panduan akademik.

|18

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Pembatalan Mata Kuliah
Pasal 20
(1)
(2)

(3)
(4)

Mahasiswa dapat mengganti/menambah atau membatalkan suatu mata
kuliah yang sudah tercantum dalam Kartu Rencana Studi (KRS).
Kesempatan untuk mengganti dan atau menambah mata kuliah
disediakan selama 2 (dua) minggu pertama
dalam semester yang
bersangkutan.
Penggantian, penambahan, atau pembatalan suatu mata kuliah harus
mendapat persetujuan dosen wali.
Tata cara pelaksanaan pembatalan mata kuliah diatur didalam buku panduan
akademik.
Program Readmisi
Pasal 21

(1)
(2)

Readmisi dapat dilakukan melalui persetujuan Rektor
Tata cara pelaksanaan Readmisi diatur didalam Buku Panduan Akademik.

|19

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB VI
CUTI STUDI
Ketentuan Pengajuan Cuti Studi
Pasal 22
(1) Cuti studi adalah penghentian studi yang diijinkan, merupakan pengunduran
diri sementara dan bukan karena sanksi akademik.
(2) Mahasiswa pada dasarnya dapat mengajukan cuti studi.
(3) Pengambilan cuti studi tidak boleh lebih dari 2 (dua) semester berturutturut atau 3 (tiga) semester tidak berurutan.
(4) Mahasiswa yang mengambila cuti di luar ketentuan ayat 3 diatas harus
mendapat persetujuan khusus dari rektor dengan rekomendasi dekan.
(5) Cuti studi yang tidak diperhitungkan dalam batas masa studi maksimal 2 (dua)
semester.
(6) Permohonan cuti harus diajukan ke Rektor, paling lambat akhir masa batal
tambah semester yang bersangkutan.
(7) Mahasiswa yang mengambil cuti studi tidak mengikuti kuliah/tidak
berhak mengambil mata kuliah.
(8) Mahasiswa yang mendapat ijin cuti harus tetap membayar biaya registrasi
(fixed cost).
(9) Tata cara pengajuan cuti studi diatur dalam buku panduan akademik.

|20

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB VII
KEGIATAN AKADEMIK
Proses Belajar Mengajar
Pasal 23
(1) Semua kegiatan akademik didasarkan pada kalender akademik yang
dikeluarkan olehRektor setiap awal tahun ajaran.
(2) Dosen wajib menyampaikan rencana pembelajaran semester (RPS)
kepada mahasiswa di awal semester.
(3) dosen pengampu mata kuliah pada setiap program studi harus memenuhi
kualifikasi dan kompetensi sesuai dengan aturan yang berlaku dan ditetapkan
dengan SK Rektor.
(4) Perkuliahan dapat diselenggarakan apabila memenuhi batas minimal 20
mahasiswa, kecuali program pascasarjana.
(5) Perkuliahan, responsi/kuis, seminar, tugas, praktikum/studio, ujian tengah
semester, ujian akhir semester dan kegiatan ko-kurikuler yang lain
merupakan satu kesatuan dalam proses belajar mengajar yang semuanya
wajib diikuti oleh
setiap mahasiswa;
bagi mahasiswa yang tidak
mengikuti semua bentuk pembelajaran di atas bisa dinyatakan gagal.
(6) Mahasiswa yang tidak mengikuti (absen) kuliah melebihi 25% dari jumlah
kuliah yang dijadwalkan, tidak diperkenankan menempuh ujian akhir
semester.
(7) Keringanan terhadap ayat (4) dapat diberikan oleh Dekan kepada
mahasiswa yang sedang melaksanakan kegiatan ko-kurikuler di luar
kampus
dan/ atau
melaksanakan kegiatan ekstra kurikuler dengan
sepengetahuan pimpinan di UNISSULA, dan/ atau sedang sakit dengan
menunjukkan surat keterangan resmi dari dokter.
(8) Perkuliahan yang diselenggarakan kurang dari 100% dari yang dijadwalkan
tidak dapat diujikan.
Tahun Akademik
Pasal 24
(1) Tahun Akademik terdiri dari dua semester dan satu semester antara.
(2) Semester gasal dimulai pada bulan September sampai dengan bulan Januari.

|21

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(3) Semester genap dimulai pada bulan Pebruari sampai dengan bulan Juni.
(4) Semester antara dimulai pada bulan Juli sampai dengan bulan Agustus.
(5) Semester antara sebagaimana dimaksud pada ayat (4) diselenggarakan:

a.

Selama paling sedikit 8 (delapan) minggu;

b.

Beban belajar mahasiswa paling banyak 9 (sembilan) sks.

Deskripsi Kurikulum
Pasal 25

(1) Kurikulum merupakan seperangkat rencana dan pengaturan mengenai tujuan,
isi dan bahan pembelajaran, serta metode yang digunakan sebagai pedoman
penyelenggaraan pembelajaran dan penilaian di UNISSULA untuk mencapai
capaian pembelajaran (CP) lulusan suatu program studi.

(2) Kurikulum dirancang untuk memenuhi CP lulusan program studi, bersifat
fleksibel dan akomodatif terhadap perubahan yang sangat cepat di masa
mendatang.

(3) Kurikulum dirancang berbasis pada pembelajaran yang berpusat kepada
mahasiswa (Student Centered Learning).

(4) CP lulusan Universitas disusun dengan mengacu pada deskripsi CP lulusan
Kerangka Kualifikasi Nasional Indonesia (KKNI), Standar Nasional
Pendidikan Tinggi (SNDIKTI) dan memiliki kesesuaian dengan visi dan misi
UNISSULA.

(5) CPlulusan pada setiap program studi disusun berdasarkan CP lulusan
Universitas, visi dan misi program studi dengan melibatkan stakeholders,
forum/asosiasi program studi sejenis atau nama lain yang setara.

(6) Isi dan luas bahasan suatu mata kuliah harus mendukung pemenuhan CP
lulusan program studi dan dapat diukur tingkat pemenuhannya serta ditetapkan
dalam satuan kredit semester.
(6)Kurikulum program studi UNISSULA ditetapkan melalui SK Rektor.

|22

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Struktur Kurikulum
Pasal 26
(1) Struktur kurikulum yang menjadi dasar penyelenggaran program studi di
UNISSULA terdiri atas:
a. Kelompok Mata Kuliah Wajib Umum (Institusional).
b. Kelompok Mata Kuliah Wajib Khusus (Institusional).
c. Kelompok Mata Kuliah Utama (Inti keilmuan program studi).
d. Kelompok Mata Kuliah Pendukung.
e. Kelompok Mata Kuliah Pilihan.
(2) Struktur kurikulum disusun dengan memperhatikan:
a. Visi, Misi, dan Tujuan UNISSULA
b. Profil lulusan UNISSULA
c. Capaian Pembelajaran UNISSULA
d. Capaian Pembelajaran Kerangka Kualifikasi Nasional Indonesia (KKNI)
e. Masukan dari Stakeholders
(3) Kelompok Mata Kuliah Universitas (penciri) program studi Sarjana dan
Diploma III di UNISSULA terdiri atas Mata Kuliah Wajib Khusus sejumlah
21 sks dan Mata Kuliah Wajib Umum sejumlah 9 sks.
(4) Kelompok Mata Kuliah Universitas (penciri) untuk program Pascasarjana
sejumlah 6 sks.
(5) Kurikulum program sarjana dan program diploma terdiri atas keseluruhan atau
sebagian dari :
a. Kelompok Mata Kuliah Wajib yang terdiri atasmata kuliah yang
relevan, bertujuan untukmemperkuat dan menjadi ciri khas UNISSULA
didalam pencapaian standard kompetensi lulusan UNISSULA.
b. Kelompok Mata Kuliah Utama yang terdiri atas matakuliah inti yang
relevan
dengantujuan pengayaan wawasan, pendalaman intensitas,
pemahaman dan penghayatan semua capaian pembelajaran.
c. Kelompok Mata Kuliah Pendukung yang terdiri atas mata kuliah yang
relevan untuk memperkuat dan mendukung penguasaan dan memperluas
wawasan kompentesi keahlian atas dasar keunggulan kompetitif serta
komparatif penyelenggaraan program studi bersangkutan.
d. Kelompok Mata Kuliah Pilihan Lainnya yang terdiri atas beberapa
mata kuliah
yang bisa dipilih untuk memperkuat, menambah

|23

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

penguasaan dan memperluas wawasan, sesuai dengan ketentuan yang
berlaku di masyarakat untuk setiap program studi.
(6) Proses penyusunan struktur kurikulum dilakukan melalui Lokakarya
Peninjauan Kurikulum yang dilaksanakan oleh program studi.
Peninjauan Kurikulum
Pasal 27
(1) Kurikulum harus ditinjau secara periodik selama kurun waktu empat tahun.
(2) Peninjauan kurikulum dilaksanakan melalui lokakarya dengan
mempertimbangkan
a. Visi, Misi, dan Tujuan UNISSULA
b. Profil lulusan ProdiUNISSULA
c. Capaian Pembelajaran ProdiUNISSULA
d. Capaian Pembelajaran Kerangka Kualifikasi Nasional Indonesia (KKNI)
e. Masukan dari Stakeholders
1. Tim reviewer kurikulum universitas
2. Alumni
3. Industri/Lembaga pengguna lulusan
4. Orang tua/Wali mahasiswa
f. Perkembangan keilmuan terkait
(3) Peninjauan kurikulum secara parsial (kandungan mata kuliah / bahan kajian)
dapat dilakukan setiap tahun.

Metode Pembelajaran
Pasal 28

(1) Metode pembelajaran wajib berbasis pada pembelajaran yang berpusat pada
mahasiswa (Student Centered Learning).

(2) Metode pembelajaran dapat dipilih untuk pelaksanaan pembelajaran mata
kuliah antara lain diskusi kelompok, simulasi, studi kasus, pembelajaran
kolaboratif, pembelajaran kooperatif, pembelajaran berbasis proyek,

|24

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

pembelajaran berbasis masalah atau metode pembelajaran lain, yang dapat
secara efektif memfasilitasi pemenuhan capaian pembelajaran lulusan

(3) Pembelajaran dapat berbentuk kuliah, responsi dan tutorial, seminar,
praktikum, praktik studio, praktik bengkel, atau praktik lapangan dan bentuk
pembelajaran kuliah daring (dalam jaringan online)

Metode Evaluasi Pembelajaran
Pasal 29
(1) Evaluasi pembelajaran dilakukan dengan melihat pencapaian CP setiap
matakuliah dan/atau kompetensi.
(2) Evaluasi pembelajaran dilakukan setiap semester.
(3) Metode evaluasi pembelajaran dapat dilakukan secara formatif, sumatif,
diagnostik, dan selektif.
(4) Metode evaluasi pembelajaran harus menggunakan rubrik penilaian.
(5) Metode evaluasi berfungsi sebagai pengukur keberhasilan mahasiswa dalam
pencapaian CP.
Unsur Penunjang Kegiatan Akademik
Pasal 30

(1) Unsur penunjang terdiri atas Laboratorium, Ruang baca, perpustakaan,
bengkel/studio, Rumah sakit pendidikan.

(2) Struktur dan pengelola unsur penunjang ditetapkan dengan SK Rektor.

Pembelajaran Dalam Jejaring (Daring)
Pasal 31

(1) E-learning Unissula adalah sistem pembelajaran berbasis teknologi informasi
untuk memfasilitasi penyelenggaraan Pembelajaran Daring.

|25

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(2) Pembelajaran Daring berbasis E-learning Unissula untuk mahasiswa dapat
digunakan sebagai tambahan dan pelengkap dari proses pembelajaran tatap
muka di kelas.
(3) Pembelajaran Daring berbasis E-learning Unissula harus merupakan satu
bentuk yang terprogram dalam Rencana Pembelajaran, menekankan prinsip
belajar secara mandiri, terstruktur dan terbimbing dengan menggunakan
berbagai sumber belajar.
(4) Pelaksanaan Pembelajaran Daring harus memenuhi standar mutu Unissula.

Kuliah Kerja Nyata (KKN)
Pasal 32

(1) KKN merupakan bagian dari kelompok mata kuliah wajib umum institusional.
(2) Tujuan KKN adalah mendampingi, membantu, menstimulasi kegiatan
pembangunan masyarakat.
(3) KKN dikelola oleh Lembaga Penelitian dan Pengabdian Masyarakat.
(4) Pedoman/ petunjuk pelaksanaan KKN diatur melalui SK Rektor tersendiri.
Rekonstruksi Ilmu
Pasal 33

(1) Setiap programstudi wajib melakukan rekonstruksi ilmu, atas dasar
nilai-nilai Islam.
(2) Proses rekonstruksi ilmu atas dasar nilai-nilai Islam dilaksanakan sesuai
pedoman / petunjuk pelaksanaan rekonstruksi ilmu.
(3) Pedoman/ petunjuk pelaksanaan rekonstruksi ilmu diatur melalui SK Rektor
tersendiri.

|26

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Budaya Akademik Islami
Pasal 34

(1) Setiap sivitas akademika UNISSULA wajib melaksanakan Budaya
Akademik Islami (BudAI).
(2) Pelaksanaan BudAI diatur dalam Surat Keputusan Rektor tersendiri.
(3)
Karya Ilmiah Mahasiswa
Pasal 35
(1) Karya ilmiah mahasiswa harus menunjang pencapaian visi, misi dan tujuan
UNISSULA dalam rangka membangun ilmu-ilmu yang dirahmati Allah dan
mempunyai konstribusi dalam pengembangan peradaban Islam.
(2) Karya ilmiah yang dimaksud dalam ayat (1) dapat berupa skripsi, tugas akhir,
tesis, disertasi, hasil penelitian, karya tulis yang dipublikasikan dan karya tulis
lainnya.
(3) Karya ilmiah yang akan diujikan harus dinyatakan bebas plagiarism oleh
mahasiswa yang bersangkutan dan diketahui oleh dosen pembimbing karya
ilmiah dengan dibuktikan melalui turnitin (sofware anti plagiarisme).
(4) Dalam melakukan penilaian terhadap karya ilmiah, Pimpinan Universitas dan
atau Fakultas dapat menugaskan dosenyang kompeten.
(5) Karya ilmiah mahasiswa harus memenuhi syarat-syarat dan standar penulisan
yang diatur dalam panduan penulisan karya ilmiah (manual of
thesis/dissertation) tersendiri.

Kompensasi Akademik
Pasal 36
(1) Karya ilmiah mahasiswa yang mendapatkan penghargaan tingkat nasional dan
atau internasional dapat diakui setara dengan pengerjaan karya tugas akhir /
skripsi.

|27

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(2) Karya ilmiah mahasiswa yang dipublikasikan di jurnal nasional terakreditasi
atau jurnal internasional bereputasi / terindeks dapat diakui setara dengan ujian
skripsi, thesis dan atau ujian terbuka disertasi.
(3) Karya ilmiah mahasiswa yang dimaksud pada ayat (1) dan (2) di atas, adalah
karya ilmiah yang sesuai dengan topik skripsi, thesis dan atau disertasi
mahasiswa yang bersangkutan.

Dosen
Pasal 37
Tugas dosen dalam bidang akademik meliputi:
(1) Pendidikan dan Pengajaran:
a. Merencanakan perkuliahan:
1.
Merumuskan CP Mata Kuliah.
2.
MenyusunSilabi Mata Kuliah.
3.
Menyusun kontrak perkuliahan.
4.
MenyusunRencana Pembelajaran Semester (RPS).
5.
Menyusun instrumen evaluasi pembelajaran.
6.
Menyusun buku ajar.
7.
Menyusun dan memutakhirkan materi ajar online (e-learning).
b. Melaksanakan perkuliahan meliputi:
1.
Mengajardi kelas, meliputi antara lain: menjelaskan
CP,
menjelaskan
materiperkuliahan,
memberi
contoh-contoh,
memberilatihan dan tugas, serta memberikan perkuliahan sesuai
jadwal.
2.
Melakukan monitoring terhdap kehadiran mahasiswa di kelas
termasuk memberikan peringatan dan melarang mahasiswa yang
tidak memenuhi 75% kehadiran secara tertulis dalam surat yang
ditembuskan kepada orang tua/wali.
3.
Menyediakan waktu bimbingan, konsultasi dan memberi umpan
balik.

|28

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

4.

Menggunakan media pembelajaran dalam perkuliahan antara lain:
papan tulis, white board, Liquid Crystal Display (LCD) projector
dan alat peraga yang lain.
5.
Menggunakan media pembelajaran online (e-learning).
6.
Memenuhi perkuliahan setiap semester 100% (14 minggu).
c. Menyerahkan hasil evaluasi perkuliahan tepat waktu sesuai dengan
kalender akademik.
d. Melaksanakan fungsi manajemen perkuliahan yang meliputi: mengatur
alokasi waktu
perkuliahan, menegakkan disiplin perkuliahan dan
menginformasikan nilai tes/ujian/tugas pada mahasiswa.
(2) Melaksanakan penelitian, tata cara pelaksanaan penelitian diatur dalam
pedoman penelitian dan kode etik dosen.
(3) Melaksanakan publikasi ilmiah, tatacara pelaksanaan publikasi ilmiah diatur
dalam pedoman publikasi ilmiah dan kode etik dosen.
(4) Melaksanakan pengabdian masyarakat, tatacara pelaksanaan pengabdian
masyarakat diatur dalam pedoman pengabdian masyarakat yang diterbitkan
oleh LPPM.
(5) Melaksanakan kegiatan penunjang lainnya meliputi: studi lanjut, konsultansi,
pelatihan-pelatihan dalam bidang ilmu dan pengembangan diri lainnya.
(6) Mengimplementasikan Budaya Akademik Islami.
Tugas Dosen Wali
Pasal 38

(1) Memberikan bimbingan dan nasehat kepada mahasiswa baik diminta
maupun tidak mengenai masalah yang
dihadapi
selama
masa
pendidikannya, menumbuhkan kebiasaan dan cara belajar efektif, membantu
mahasiswa dalam menyusun rencana studi.
(2) Memberikan persetujuan atas pengisian Kartu Rencana Studi (KRS) online
yang telah dilakukan oleh mahasiswa.
(3) Menandatangani Kartu Rencana Studi (KRS) cetak yang telah disusun oleh
mahasiswa.
(4) Menandatangani Kartu Hasil Studi (KHS) atas nilai-nilai yang diperoleh
mahasiswa.

|29

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(5) Mengevaluasi keberhasilan studi mahasiswa sesuai dengan ketentuan tahapan
evaluasi serta membuat laporan dan rekomendasi tentang mahasiswa
yang perlu mendapat peringatan akademik dan yang tidak memenuhi
persyaratan
masing-masing
tahap evaluasi kepada ketua program
studi/jurusan.

|30

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB VIII
EVALUASI KEBERHASILAN
Penilaian Proses Belajar Mengajar
Pasal 39

(1)

(2)
(3)
(4)
(5)
(6)
(7)

Proses evaluasi belajar mengajar dimonitor dan dinilai diantaranya melalui
kuis, ujian tengah semester, tugas, seminar dan ujian akhir semester sesuai
dengan karakteristik mata kuliah dan program studi masing-masing.
Hasil evaluasi dinyatakan dengan nilai angka dan nilai huruf.
Evaluasi setiap semester dilaksanakan dengan menggunakan dua metode
(formatif dan sumatif)
Soal ujian akhir harus sudah diterima oleh ketua program studi masingmasing pada minggu keempat perkuliahan setiap semester.
Ketua program studi bertanggung jawab terhadap kualitas dan keamanan
soal ujian akhir.
Semua hasil evaluasi (kecuali UAS) dapatdiketahui oleh semua peserta
sebelum semester berakhir.
Skala penilaian akhir sebagai pengukur hasil belajar mahasiswa
dinyatakan sebagai berikut:

Nilai Huruf

Nilai Bobot

Rentang Nilai
Angka

Kategori

A

4

85 − 100

Dengan Pujian/Cum Laude

AB

3,5

75- 84

Sangat Memuaskan

B

3

65 - 74

Memuaskan

BC

2,5

60 - 64

Cukup Baik

C

2

50 - 59

Cukup

CD

1,5

40- 49

Kurang

D

1

30 -39

Kurang Sekali

E

0

0 – 29

Gagal

|31

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Indeks Prestasi
Pasal 40

(1)

Ukuran keberhasilan kemajuan belajar dinyatakan dengan Indeks Prestasi
(IP) yang dihitung sebagai berikut :
∑𝐾𝑁
∑𝐾

(2)
(3)

(4)

(5)

, dimana K = jumlah sks yang diambil dan N = nilai bobot

Ukurankeberhasilan kemajuan belajar dalam 1 (satu) semester
dinyatakan dengan Indeks Prestasi Semester (IPS).
Beban studi mahasiswa Program Sarjana dan Program Diploma pada
semester berikutnya ditentukan oleh IPS yang dicapai pada semester
sebelumnya, dengan acuan sebagai berikut:
IPS

Beban Maksimum

< 1,99

16 sks

2,00 – 2,49

18 sks

2,50 – 2,99

20 sks

> 3,00

24 sks

Beban studi mahasiswa Program Pasca Sarjana pada semester
berikutnya ditentukan oleh IPS yang dicapai pada semester sebelumnya,
dengan acuan sebagai berikut:

IPS

Beban Maksimum

<2,50

10 sks (percobaan)

2,51 – 2,99

12 sks

> 3,00

15 sks

Khusus mahasiswa baru wajib mengambil seluruh beban studi di Semester I,
dan mulai semester II beban studi dihitung dengan acuan seperti yang
tercantum pada ayat (3).

|32

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(6)

(7)
(8)
(9)

Pengambilan setiap mata kuliah harus memperhatikan matakuliah
prasyaratnya (prerequisite); mata kuliah Prasyarat harus sudah diambil
dengan nilai minimum C.
Mata kuliah dengan nilai < CD harus diulang.
Mata kuliah yang diambil ulang, nilai keberhasilan mahasiswa yang diakui
adalah nilai terbaik yang didapat.
Mata kuliah wajib khusus dinyatakan lulus dengan nilai minimum B.

|33

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB IX
EVALUASI KEMAJUAN STUDI MAHASISWA
Program Diploma dan Sarjana
Pasal 41

(1)

(2)
(3)

(4)

Untuk mengetahui kemajuan studi mahasiswa, pada setiap akhir semester
dilakukan evaluasi di fakultas masing-masing dalam rapat yang dihadiri
oleh Dekan, Wakil Dekan dan Ka. Prodi.
Pelaksanaan rapat yang dimaksud pada ayat (1) mengikuti kalender
akademik universitas.
Kriteria evaluasi sebagai berikut :
a. Pencapaian CP mahasiswa untuk Mata Kuliah Wajib yang multi kelas,
harus seimbang antara yang satu dengan lainnya.
b. Setiap semester mahasiswa meraih IPK > 2,00.
c. Apabila Mahasiswa meraih IPK < 2,00 akan mendapatkan surat
peringatan akademik oleh Dekan untuk mendapatkan masa percobaan.
d. Mahasiswa yang tidak memenuhi kriteria setiap tahapan evaluasi
tersebut dianggap tidak mampu mengikuti kegiatan-kegiatan
akademiknya. Sehubungan dengan
hal
tersebut,
rektor
menerbitkan surat keputusan menghentikan statusnya sebagai
mahasiswa
UNISSULA,
setelah
sebelumnya
dilakukan
pembinaan akademik (masa percobaan) maksimal 3 semester.
e. Peraturan mengenai IPK minimal akan diatur tersendiri dalam buku
panduan akademik pada fakultas masing-masing.
Mahasiswa berhasil menyelesaikan pendidikan program sarjana (lulus
sarjana), yang dinyatakan dalam yudisium kelulusan apabila telah
memenuhi persyaratan akademik sebagai berikut :
a.
Telah berhasil mengumpulkan sejumlah sks yang ditetapkan
dalam kurikulum program studi (termasuk di dalamnya ujian
akhir program bagi fakultas yang menyelenggarakannya).
b.
IPK > 2,50.
c.
Telah menyelesaikan semua kewajiban akademik dan keuangan.
d.
Persyaratan kelulusan yang lain ditentukan oleh SK Rektor.

|34

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

e.

(5)

(6)

Persyaratan kelulusan lain (seperti mengumpulkan sejumlah skk)
yang ditentukan oleh SK Rektor.

Kriteria evaluasi kemajuan dan keberhasilan menyelesaikan studi
program S1 lintas jalur berasal dari D III ditetapkan oleh pengelola
program S1 lintas jalur dengan memperhatikan norma-norma akademik
yang berlaku dan mempertimbangkan peringkat akreditasinya.
Tanggal kelulusan adalah tanggal dinyatakanlulus pada rapat yudisium
fakultas setelah mendapatkan pengesahan senat universitas.
Program Profesi
Pasal 42

(1)
(2)
(3)
(4)

(7)

Evaluasi masa studi mahasiswa dilakukan setiap akhir semester.
Mahasiswa harus meraih IPK ≥ 3,00.
Kriteria evaluasi lainnya diatur oleh pengelola program studi profesi yang
bersangkutan.
Mahasiswa yang tidak memenuhi kriteria setiap tahapan evaluasi tersebut
dianggap tidak mampu mengikuti kegiatan-kegiatan akademiknya.
Sehubungan dengan hal
tersebut,
rektor
menerbitkan
surat
keputusan menghentikan statusnya sebagai mahasiswa UNISSULA.
Mahasiswa berhasil menyelesaikan pendidikan program profesi, yang
dinyatakan dalam yudisium kelulusan apabila telah memenuhi
persyaratan akademik sebagai berikut:
a. Telah berhasil mengumpulkan sejumlah sks yang ditetapkan dalam
kurikulum program
studi (termasuk di dalamnya ujian akhir
program profesi bagi fakultas yang menyelenggarakannya).
b.
IPK > 3,00.
c.
Telah menyelesaikan semua kewajiban akademik dan keuangan.
d.
Persyaratan kelulusan yang lain ditentukan oleh SK Rektor.

|35

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Program Magister
Pasal 43

(1) Evaluasi masa studi mahasiswa dilakukan setiap akhir semester.
(2) Mahasiswa harus meraih IPK ≥ 3,00
(3) Mahasiswa yang tidak berhasil mendapatkan IPK ≥ 3,00 pada akhir semester
dikenai status masa percobaan.

(4) Mahasiswa dalam status percobaan diperkenankan melanjutkan studi apabila
pada akhir semester tiga berhasil mendapatkan IPK ≥ 3,00
kuliah semester 1, 2, dan 3.

untuk mata

(5) Kandidat magister wajib melaksanakan publikasi minimal 1 (satu) karya
ilmiah pada jurnal nasional terakreditasi atau jurnal internasional;

(6) Mahasiswa yang tidak memenuhi kriteria setiap tahapan evaluasi tersebut
dianggap tidak mampu mengikuti kegiatan-kegiatan akademiknya.
Sehubungan dengan hal tersebut, rektor menerbitkan surat keputusan
menghentikan statusnya sebagai mahasiswa UNISSULA.

(7) Mahasiswa

berhasil menyelesaikan pendidikan program magister, yang
dinyatakan
dalam yudisium
kelulusan
apabila telah memenuhi
persyaratan akademik sebagai berikut:

a.

Telah berhasil mengumpulkan sejumlah sks yang ditetapkan dalam
kurikulum program studi (termasuk di dalamnya
ujian akhir
program bagi fakultas yang menyelenggarakannya).
b. IPK ≥ 3,00.
c. Telah menyelesaikan semua kewajiban akademik dan keuangan.
d. Persyaratan kelulusan yang lain ditentukan oleh SK Rektor.

|36

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Program Doktor
Pasal 44

(1) Evaluasi masa studi mahasiswa dilakukan setiap akhir semester.
(2) Mahasiswa harus meraih IPK≥ 3,00. Mahasiswa yang tidak berhasil
mendapatkan IPK ≥ 3,00 pada akhir semester dikenai status masa percobaan.

(3) Komite Penilai Ujian Kualifikasi dan Disertasi (KPUKD) terdiri dari tim
pembimbing, penguji internal, dan penguji eksternal.

(4) Evaluasi masa studi didasarkan pada penyelesaian perkuliahan, ujian
kualifikasi, dan kemajuan penelitian.

(5) Ujian kualifikasi dalam bentuk ujian proposal disertasi dilakukan sebanyak
banyaknya 2 (dua) kali di depan KPUKD (tanpa penguji eksternal) selambat
lambatnya pada:
a.
b.

Akhir semester empat untuk yang berasal dari program magister
serumpun;
Akhir semester enam untuk yang berasal dari program magister tidak
serumpun atau dari program sarjana serumpun.

(6) Kemajuan penelitian kandidat doktor dilakukan melalui seminar di depan
KPUKD (tanpa penguji eksternal) sekurang kurangnya satu kali pada setiap
semester.

(7) Peserta Program Doktor wajib menyelesaikan seluruh beban studi dengan IP ≥
3,00 dengan nilai ujian mata kuliah minimum B dan dalam waktu paling lama:
a.
b.
c.

Sepuluh semester setelah menyelesaikan program magister yang
serumpun;
Sebelas semester setelah menyelesaikan program magister yang bidang
studi asalnya tidak serumpun;
Dua belas semester setelah menyelesaikan program sarjana yang
serumpun.

(8) Kandidat doktor yang tidak memenuhi ketentuan pada ayat (6 dan 7) dikenai
status masa percobaan sebanyak-banyaknya dua semester berturutturut.

|37

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(9) Kandidat doktor wajib melaksanakan publikasi minimal 1 (satu) karya ilmiah
pada jurnal internasional yang bereputasi.

(10) Mahasiswa PPD yang tidak memenuhi kriteria setiap tahapan evaluasi tersebut
dianggap tidak mampu mengikuti kegiatan-kegiatan akademiknya.
Sehubungan dengan hal tersebut, rektor menerbitkan surat keputusan
menghentikan statusnya sebagai mahasiswa UNISSULA.

|38

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB X
PELANGGARAN AKADEMIK
Jenis Pelanggaran Akademik
Pasal 45

Jenis pelanggaran akademik yang termasuk didalam peraturan akademik ini adalah:
(1)

(2)

(3)

(4)

(5)

(6)

(7)

Penyontekan
Dengan sengaja atau tidak, menggunakan atau mencoba menggunakan
bahan-bahan informasiatau alat bantu studi lainnya tanpa izin dari dosen
yang bersangkutan dalam kegiatan akademik.
Plagiat
Dengan sengaja menggunakan kalimat atau karya orang lain sebagai kalimat
atau karya sendiri yang bertentangan dengan kaidah penulisan karya ilmiah
yang berlaku.
Perjokian
Menggantikan kedudukan atau melakukan tugas atau kegiatan untuk
kepentingan orang lain, atas permintaan orang lain, atau kehendak sendiri
dalam kegiatan akademik.
Pemalsuan
Dengan sengaja atau tidak, atau tanpa izin menggantikan atau
mengubah/memalsukan nama, tandatangan, nilai atau transkrip akademik,
ijazah, kartu tanda mahasiswa, tugas-tugas, praktikum, keterangan, atau
laporan dalam lingkup kegiatan akademik.
Penyuapan
Mempengaruhi atau mencoba mempengaruhi orang lain dengan cara
membujuk, memberi hadiah, atau ancaman dengan maksud mempengaruhi
penilaian terhadap prestasi akademiknya.
Perbantuan atau percobaan perbantuan
Membantu atau mencoba membantu menyediakan sarana atau prasarana
yang dapat menyebabkan terjadinya pelanggaran akademik.
Penyertaan
Dengan sengaja atau tidak, bekerjasama atau ikut serta melakukan atau
menyuruh melakukan perbuatan-perbuatan yang menyebabkan terjadinya
pelanggaran akademik.

|39

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(8)
(9)
(10)

Penyalahgunaan narkotika, psikotropika dan zat adiktif (NAPZA).
Terlibat tindak pidana korupsi.
Tindak kriminal, kekerasan fisik, seksual dan atau pelanggaran susila lainnya
merupakan pelanggaran yang dapat dikenakan sanksi akademik.
Penjatuhan Sanksi
Pasal 46

(1) Jenis-jenis sanksi yang dapat dijatuhkan adalah :
a. Peringatan lisan dan tertulis
b. Pembatalan atau pengurangan mata kuliah
c. Denda administratif
d. Skorsing kegiatan akademik (antara 1 semester s/d 10 semester)
e. Penundaan kelulusan
f. Pencabutan gelar akademik
g. Diberhentikan sebagai mahasiswa UNISSULA
(2) Pihak yang berwenang menjatuhkan sanksi adalah :
a. Dosen yang terkait
b. Pimpinan fakultas
c. Pimpinan fakultas atas persetujuan senat fakultas
d. Pimpinan universitas
e. Pimpinan universitas atas persetujuan senat universitas
(3) Jenis sanksi yang dapat dijatuhkan dan menjadi kewenangan dosen adalah
peringatan, mengeluarkan mahasiswa dari ruang kuliah dan / atau ujian dan
melaporkan kecurangan yang dilakukan oleh peserta ujian kepada pimpinan
fakultas atau kepada dosen pengampu mata kuliah.
(4) Dasar penjatuhan sanksi oleh pimpinan fakultas atau pimpinan universitas
adalah Berita Acara Pemeriksaan (BAP) yang disusun dan diajukan oleh tim
disiplin yang dibentuk oleh Rektor UNISSULA atau dekan yang berfungsi
mencari fakta, memeriksa kasus pelanggaran dan atau kejahatan yang dilakukan
mahasiswa di dalam maupun di luar kampus serta memberikan rekomendasi
sanksi.
(5) Jenis sanksi yang dapat dijatuhkan dan menjadi kewenangan pimpinan fakultas
adalah sanksi peringatan, pembatalan, atau pengurangan satu atau beberapa
mata kuliah.

|40

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

(6) Jenis sanksi yang dapat dijatuhkan dan menjadi kewenangan pimpinan fakultas
atas persetujuan senat fakultas adalah sanksi skorsing kegiatan akademik paling
lama 1 (satu) semester.
(7) Jenis sanksi yang dapat dijatuhkan dan menjadi kewenangan kewenangan
pimpinan universitas adalah jenis sanksi skorsing akademik dari kegiatan
akademik 2 sampai dengan 4 semester, denda administratif, penundaan
kelulusan dan pencabutan gelar akademik.
(8) Untuk jenis sanksi dalam ayat (6) harus terlebih dahulu mendapat pertimbangan
dari senat fakultas yang bersangkutan.
(9) Untuk jenis sanksi skorsing akademik dari kegiatan akademik lebih dari 4
semester, pencabutan gelar akademik dan pemberhentian sebagai mahasiswa
merupakan kewenangan pimpinan universitas atas persetujuan senat
universitas.
Keputusan Sanksi
Pasal 47

Sanksi yang diputuskan pihak berwenang dituangkan dalam keputusan dengan
format seperti Pasal 49.

Isi Keputusan Sanksi
Pasal 48
Keputusan berisi:
(1) Identitas lengkap : nama, NIM, tempat dan tanggal lahir, jenis kelamin, fakultas
/ program studi, alamat.
(2) Pertimbangan / konsideran secara lengkap mengenai fakta dan alat bukti.
(3) Pasal-pasal yang dilanggar.
(4) Sanksi yang diberikan.
(5) Hari, tanggal, nama, dan tandatangan pejabat yang berwenang menjatuhkan
sanksi.

|41

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB XI
BIMBINGAN DAN KONSELING
Bentuk dan Pelaksanaan Bimbingan dan Konseling
Pasal 49

(1) Bimbingan dan konseling adalah proses pemberian bantuan dari seorang ahli
kepada mahasiswa agar dapat menyelesaikan studi secepatnya dan memilih
bidang tugas sesuai dengan minat, bakat, dan kemampuannya.
(2) Bentuk pelayanan yang diberikan oleh bimbingan dan konseling dapat berup:
a. Konseling pribadi berkaitan dengan maslah-masalah pribadi.
b. Konseling pendidikan yang berkaitan dengan masalah akademik.
c. Bimbingan karier mahasiswa ditujukan membantu mahasiswa dalam
memilih lapangan kerja serta karier yang sesuai.
d. Tes kepribadian yang meliputi integrasi tingkat kecerdasan (IQ) dan
emosional (EQ) serta ESQ.
e. Bimbingan pemecahan permasalahan tertentu secara kelompok.
f. Bimbingan belajar secara tutorial bagi mahasiswa yang berstatus masa
percobaan.
(3) Pelaksanaan bimbingan dan konseling ditingkat fakultas adalah dosen wali,
konselor fakultas, Layanan Konseling Psikologi atau layanan bimbingan belajar
di tingkat Universitas.

|42

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB XII
PREDIKAT KELULUSAN DAN WISUDA
Predikat Kelulusan
Pasal 50

(1) Predikat kelulusan program sarjana dan program diploma adalah sebagai
berikut :
Indeks Prestasi / Grade

Predikat / Predicate

2,00 – 2,75

Lulus / Pass

2,76 – 3,00

Memuaskan / Satisfactory

3,01 – 3,50

Sangat Memuaskan / Very Satisfactory

3,51 – 4,00

Dengan Pujian / Cum Laude

(2) Predikat kelulusan program Pascasarjana adalah sebagai berikut :
Indeks Prestasi / Grade

Predikat / Predicate

3,00 - 3,50

Memuaskan / Satisfactory

3,51 - 3,75

Sangat Memuaskan / Very Satisfactory

3,76 - 4,00

Dengan Pujian / Cum Laude

(3) Predikat kelulusan dengan pujian (cumlaude) ditentukan juga dengan
memperhatikan masa studi yang ditentukan sesuai pasal 4.
(4) Predikat seorang lulusan yang tidak memenuhi ketentuan tersebut ayat (3)
diturunkan satu tingkat menjadi sangat memuaskan.
(5) Rektor memberikan penghargaan piagam kepada lulusan dengan predikat
lulusan wisudawan terbaik.

|43

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

Penyelenggaraan, Persyaratan dan Upacara Wisuda
Pasal 51

(1) UNISSULA menyelenggarakan upacara wisuda sebanyak-banyaknya tiga kali
periode kelulusan dalam satu tahun.
(2) Mahasiswa yang dinyatakan lulus dari suatu program pendidikan di
UNISSULA wajib mengikuti wisuda pada periode kelulusannya.
(3) Semua peserta wisuda diwajibkan menyerahkan sumbangan buku kepada
universitas.
(4) Tatacara dan syarat mengikuti wisuda, diatur dalam keputusan Rektor
tersendiri.

Wisudawan Terbaik
Pasal 52

(1) Wisudawan terbaik adalah lulusan dengan IPK yang tertinggi (minimal 3,00),
lama studi terpendek serta memenuhi persyaratan lainnya yang ditetapkan oleh
Rektor.
(2) Rektor memberikan penghargaan berupa piagam kepada “Wisudawan Terbaik”
dari setiap program studi dalam periode kelulusan yang diajukan fakultas.

|44

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB XIII
GELAR DAN SEBUTAN
Ketentuan dan Persyaratan
Pasal 53

(1)

Ketentuan Umum
Jenis gelar akademik dan sebutan professional berikut bidang keahlian serta
singkatannya mengikuti Peraturan Pemerintah yang berlaku.

(2)

Syarat dan pemberian gelar dan sebutan
a. Telah menyelesaikan semua kewajiban dan atau tugas yang dibebankan
dalam mengikuti pendidikan program sarjana atau program diploma
sesuai dengan ketentuan yang berlaku.
b. Telah menyelesaikan kewajiban administrasi dan keuangan berkenaan
dengan program studi yang diikuti sesuai dengan ketentuan yang
berlaku.
c. Telah dinyatakan lulus.

|45

Peraturan Akademik Universitas Islam Sultan Agung (UNISSULA)

BAB XIV
PENUTUP
Pasal 54

(1)

(2)

Peraturan Akademik UNISSULA dipakai sebagai Pedoman Akademik oleh
seluruh sivitas akademika dalam penyelenggaraan kegiatan akademik di
UNISSULA.
Hal-hal yang belum diatur dalam peraturan akademik ini akan diatur dalam
ketentuan tersendiri.

|46

